DB_CONNECTION='mongodb+srv://root:root@testbackend.oe8yg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

JWT_KEY='MAVyqto3e/t/BoEdvaFjW4e4uRK9+NFYjQG4PjrI8++OWEoz5lpG7xEEAd8O2OKbACKWidBxZUdOmgXoU6Od2mjnKa/e73pYNDJFpS85pOlPsYK2Z+Gj8xqnCuG78Lg5c9H4cPFw18l5JOdh+hwOvxx9J7FrR0n2xuCF3OnFz54d064tJoHTdVsz8sPghYmIZXySGbRTKn/Ou1nTvDJSV51IzLULuJTDqNh4TiH6H30B2nppc60plfq5WjRAeuOEZOPZ3mzv9oluPAxnsindIgd2iF8tESeUEpNqfADruMuJD8LX6uN3TqUkUuSVEQZoqVfLo7S9NqzkwcEtuxem7g=='
